{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=DESKTOP-HODBVNQ;Database=aspnet-CristobalCruz;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "workstation id=cursounicristobalcruz.mssql.somee.com;packet size=4096;user id=Cristobal2022_SQLLogin_1;pwd=jbo2wrpyj3;data source=cursounicristobalcruz.mssql.somee.com;persist security info=False;initial catalog=cursounicristobalcruz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
